{
  "project": "씻기순서 앱 (오늘은 어디부터 씻지?)",
  "sourcePath": "/Users/byungchulpark/앱개발_2026/라영_씻기순서/wash-order-app",
  "memoryPath": "/Users/byungchulpark/앱개발_2026/라영_씻기순서/wash-order-app/.agent-memory",
  "sessionsPath": "/Users/byungchulpark/앱개발_2026/라영_씻기순서/wash-order-app/.agent-memory/sessions",
  "backupPath": "/Users/byungchulpark/앱개발_2026/라영_씻기순서/wash-order-app/.agent-memory/backups",
  "version": "v1",
  "created": "2026-08-18"
}
